@import 'variables';

.work-container {
    padding-left: 58px;
    padding-right: 58px;
    margin-bottom: 58px;
    @media (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }
    
      .project-card {
        text-decoration: none;
        display: block;
        overflow: hidden;
        position: relative;
        aspect-ratio: 16 / 9;
    
        .card-thumb {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          transition: transform 0.3s ease;
          position: relative;
        }
    
        .card-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          opacity: 0;
          transition: opacity 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 16px;
        }
    
        .card-title {
          color: white;
          font-family: $font;
          font-size: 20px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 400;
          margin-left: 60px;
          @media (max-width: 768px) {
            margin-left: 0;
          }
        }
    
        &:hover .card-thumb {
          transform: scale(1.03);
        }
    
        &:hover .card-overlay {
          opacity: 1;
        }
      }
}